* {
    margin: 0px;
    padding: 0px;
    color: black;
    font-family: 'Exo 2', sans-serif;
    font-size: 14px;
    font-weight: 500;
    user-select: none;
}

button{
    border: none;
}

ul{
    list-style: none;
}

.header-pc{
    display: none;
}

header{

}

.header-top{
    height: 48px;
    display: flex;
    padding: 0px 16px;
    justify-content: space-between;
}

.header-schedule{
    margin: 12px 0px;
    border-bottom: 1px dashed #828282;

}

.header-schedule>a[href^="tel:"] {
    text-decoration: none;
    font-size: 14px;

}

.header-icons{
    display: flex;
    gap: 24px;
    margin: 12px 0px;
}

.header-logo img{
    width: 128px;
}

.header-middle{
    display: flex;
    justify-content: space-between;
    height: 55px;
    gap: 16px;
    background-color: #F8F8F8;
    border: 1px solid #E4E4E4;

}

.header-middle > div:first-child {
    border-right: 1px solid #E4E4E4;
}

.header-middle > div:last-child {
    border-left: 1px solid #E4E4E4;
}

.header-menu{
    padding: 16px;
    background-color: #0073C3;
}

.header-menu img,
.header-bucket img{
    height: 100%;
    width: 100%;
}

.header-logo{
    flex-grow: 1;
    padding: 10px 0px;
}

.header-bucket{
    padding: 9px 16px 14px;
}

.search{
    display: flex;
    height: 56px;
    margin: 8px 16px;
}

.search-input{
    flex-grow: 1;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    padding: 10px;
    font-size: 18px;
    color: #BDBDBD;
}

.search-input:focus{
    outline: none;
    box-shadow: 0px -2px 0 0 #9c9c9c inset;
}

.search-btn{
    width: 54px;
    background-color: #0073c3;
    display: flex;
}

.search-btn>img{
    height: 24px;
    width: 24px;
    margin: auto;
}

.main{
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.main > div{
    margin: 0px 0px;
}

.stage{
    background-image: url('../src/stage-m.png');
    background-color: #f6b24b;
    background-repeat: no-repeat no-repeat;
    background-position: top right;
    height: 172px;
}


.stage-text {
    width: 50%;
    padding: 16px 16px;

}

h1{
    color: white;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
}

h2{
    font-size: 20px;
    line-height: 100%;
    font-weight: 700;
}
h3 {
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}
hr {
    color: white;
    background-color: white;
    border:0px none;
    height:1px;
    width: 122px;
    clear:both;
    margin: 12px 0px;
}

.stage-text > p {
    color: white;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
}

.storey,
.catalog-cards,
.news{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.storey{
    flex-direction: column;
}

.storey > h2{
    margin: 0px 16px;
}

.catalog-card{
    border: 1px solid #EEEEEE;
    margin-left: 16px;
    margin-right: 30px;
    margin-bottom: 71px;
}

.catalog-card:not(:first-child) {
    display: none;
}

.card-img{
    display: none;
}

.card-text{
    display: flex;
    flex-direction: column;
    padding: 16px 16px;
    justify-content: space-between;
}

.card-text-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 48px;
}
.card-text-a{
    font-size: 15px;
    line-height: 15px;
    text-decoration: none;
    font-weight: 400;
}
.card-btn{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    line-height: 14px;
    color: #0073C3;
}



.novelty-card{
    border: 1px solid #EEEEEE;
    margin: 0px 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.novelty-card:not(:first-child){
    display: none;
}

.novelty-card-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}
.novelty-card-top-left{
    display: flex;
    gap: 8px;
    flex-direction: column;
}
.novelty-card-top-left > span,
.novelty-card-top-left > span > span{
    font-size: 12px;
    line-height: 22px;
}
.novelty-card-top-left-stars{
    display: flex;
    flex-direction: row;
}
.novelty-card-top-right{
    display: flex;
    gap: 19px;
    padding: 12px 10px;
}
.novelty-card-top-right > img {
    max-height: 21px;
}
.novelty-card-body-img{
    display: flex;
    justify-content: center;
}
.novelty-card-body-img > img{
    height: 113px;
}
.novelty-card-body-text{
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    padding: 0px 8px;
}
.novelty-card-body-buttons{
    display: flex;
    gap: 8px;
    margin-top: 8px;
}
.novelty-card-body-buttons-counter{
    border: 1px solid #EEEEEE;
    display: flex;
    flex-grow: 1;
    align-items: center;
    text-align: center;

}
.novelty-card-body-buttons-counter > div{
    flex-basis: 33%;
}

.novelty-card-body-buttons-basket{
    background-color: #0073C3;
    width: 180px;
    display: flex;
    align-items: center;
    gap: 9px;
    padding: 11px 35px ;
    font-size: 13px;
    line-height: 32px;
}

.novelty-card-body-buttons-basket > img {
    width: 22px;
}
.novelty-card-body-buttons-basket-text {
    color: #FFFFFF;
}

.stretching{
    padding: 0px 50px;
    height: 148px;
    background-color: #eaf2f8;
    margin: 0!important;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../src/stretching.svg');
}

.stretching-text{
    font-size: 20px;
    line-height: 100%;
    font-weight: 600;
    text-align: center;
}


.news > h2{
    margin: 0px 16px;
}

.news-card{
    margin: 0px 16px 95px 16px;
    border: 1px solid #EEEEEE;
    padding: 16px 16px 21px 16px;
    height: auto;
}

.news-card:not(:first-child){
    display: none;
}

.news-card-body-title{
    margin: 24px 0px 16px 0px;
}

.news-card-img > img{
    object-fit: fill ;
    width: 100%;
    height: 100%;
}


.news-card-body-text{
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
}


.news-button{
    display: none;
}

.footer-pc{
    display: none;
}

.footer-mobile{
    display: flex;
    flex-direction: column;
    background: #F8F8F8;

}

.footer-main
{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 16px 32px 16px;
    border-bottom: 1px solid #EEEEEE;
}

.footer-telephones{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-telephone{
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
    text-decoration: none;
    flex-basis: 100%;
}

.footer-menu{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.footer-menu-item{
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
}

.footer-middle{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-logo{
}

.footer-logo{
    width: 106px;
    height: 32px;
}

.footer-link{
    color:#0073C3;
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
    text-decoration: none;
}

.footer-adress{
    line-height: 27px;
    font-size: 16px;
    font-weight: 400;
}

.footer-social{
    display: flex;
    gap: 20px;
}

.footer-social > img{
    width: 30px;
    height: 30px;
}

.footer-texts
{
    padding: 32px 16px;
    border-bottom: 1px solid #EEEEEE;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-texts > p{
    color: #5C5C5C;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}

.footer-dev{
    display: flex;
    padding: 24px 16px;
}

.footer-dev > p{
    font-size: 16px;
    line-height: 22px;
    color: #BABABA;
}

.footer-dev > img{
    padding-left: 2px;
}
