* {
    margin: 0px;
    padding: 0px;
    color: black;
    font-family: 'Exo 2', sans-serif;
    font-size: 14px;
    font-weight: 500;
    user-select: none;
}

button{
    border: none;
}

ul{
    list-style: none;
}

header img{
    height: 100%;
}


.header{
    line-height: 56px;
    display: flex;
    width: 100%;
    background-color: #f8f8f8;
    box-shadow: 0px -1px 0 0 #e8e8e8 inset;
}

.header div{
    height: 56px;
}
.header>div:not(:first-child), ul {
    padding: 0px 24px;

}
.header>div:not(:first-child), .header>ul{
    border-left: solid 1px #e8e8e8;
}


.header-text:hover,
.header-production:hover,
.header-icons>img:hover {
    color: #0073c3;
    animation: textMove 300ms linear;
}

.header-text{
    font-size: 14px;
    text-transform: uppercase;
}

.header-gray-text{
    color: #828282;
}

.header-schedule>a[href^="tel:"] {
    text-decoration: none;
    height: 40px;
    border-bottom: 1px dashed #828282;
}


.header-logo{
    width: 420px;
    background-color: #0073c3;
    text-align: right;
}

.header-production{
    display: flex;
    gap: 8px;
    align-items: baseline;
    text-transform: uppercase;

}
.header-production>img {
    height: 14px;
}

.header-other,
.header-schedule{
    display: flex;
    gap: 26px;
}

.header-icons{
    display: flex;
    gap: 16px;
    align-items: center;
}
.header-icons>img{
    height: 20px;
}

@keyframes textMove {
    0%   { transform: translate(0, 0); }
    50%  { transform: translate(0, -5px); }
    100% { transform: translate(0, 0); }
}

.main{
    margin: 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 64px;

}

.main > div{
    margin: 0px 240px;
}
.search{
    display: flex;
    height: 54px;
    margin: 16px 240px;
}

.search-input{
    flex-grow: 1;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    padding: 10px;
}
.search-input:focus{
    outline: none;
    box-shadow: 0px -2px 0 0 #9c9c9c inset;
}
.search-btn{
    width: 54px;
    background-color: #0073c3;
    display: flex;
}
.search-btn>img{
    height: 20px;
    width: 20px;
    margin: auto;
}

.stage{
    background-image: url('../src/stage.png');
    background-color: #f6b24b;
    background-repeat: no-repeat no-repeat;
    background-position: top right;
    height: 560px;
}

.stage-text {
    width: 50%;
    padding: 64px 82px;
}

h1{
    color: white;
    font-size: 72px;
    line-height: 72px;
    font-weight: 700;
}
h2{
    font-size: 32px;
    line-height: 100%;
    font-weight: 700;
}
h3 {
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}
hr {
    color: white;
    background-color: white;
    border:0px none;
    height:1px;
    width: 122px;
    clear:both;
    margin: 32px 0px;
}

.stage-text > p {
    color: white;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
}

.storey,
.catalog-cards,
.news{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}

.storey{
    flex-direction: column;
}
.catalog-cards{
    display: flex;
    flex-wrap: wrap;

}
.catalog-card{
    display: flex;
    border: 1px solid #EEEEEE;
    flex-basis: 45%;
    flex-grow: 1;
}
.card-img{
    padding: 0px 23px;
    background-color: #EAF2F8;
    width: 260px;
    min-width: 260px;
    max-width: 260px;
    min-height: 265px;
    display: flex;
}
.card-img > img {
    background-color: #EAF2F8;
    object-fit: scale-down ;
    width: 100%;
    height: 100%;

}
.card-text{
    display: flex;
    flex-direction: column;
    padding: 24px 32px;
    justify-content: space-between;
}

.card-text-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 48px;
}
.card-text-a{
    font-size: 15px;
    line-height: 15px;
    text-decoration: none;
    font-weight: 400;
}
.card-btn{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    line-height: 14px;
    color: #0073C3;
}
.storey-cards{
    display: flex;
    gap: 32px;
}

.novelty-card{
    border: 1px solid #EEEEEE;
    padding: 16px;
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.novelty-card-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}
.novelty-card-top-left{
    display: flex;
    gap: 8px;
    flex-direction: column;
}
.novelty-card-top-left > span,
.novelty-card-top-left > span > span{
    font-size: 12px;
    line-height: 22px;
}
.novelty-card-top-left-stars{
    display: flex;
    flex-direction: row;
}
.novelty-card-top-right{
    display: flex;
    gap: 19px;
    padding: 12px 10px;
}
.novelty-card-top-right > img {
    max-height: 21px;
}
.novelty-card-body-img{
    display: flex;
    justify-content: center;
}
.novelty-card-body-img > img{
    height: 113px;
}
.novelty-card-body-text{
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    padding: 0px 8px;
}
.novelty-card-body-buttons{
    display: flex;
    gap: 8px;
}
.novelty-card-body-buttons-counter{
    border: 1px solid #EEEEEE;
    display: flex;
    flex-grow: 1;
    align-items: center;
    text-align: center;

}
.novelty-card-body-buttons-counter > div{
    flex-basis: 33%;
}

.novelty-card-body-buttons-basket{
    background-color: #0073C3;
    width: 180px;
    display: flex;
    align-items: center;
    gap: 9px;
    padding: 11px 35px ;
    font-size: 13px;
    line-height: 32px;
}

.novelty-card-body-buttons-basket > img {
    width: 22px;
}
.novelty-card-body-buttons-basket-text {
    color: #FFFFFF;
}

.stretching{
    height: 148px;
    background-color: #eaf2f8;
    margin: 0!important;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../src/stretching.svg');
}

.stretching-text{
    font-size: 28px;
    font-weight: 600;
}


.news-cards{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}
.news-card{
    border: 1px solid #EEEEEE;
    padding: 16px;
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.news-card-img > img{
    object-fit: fill ;
    width: 100%;
    height: 100%;
}

.news-card-body-title{
    margin: 24px 0px 16px 0px;
}

.news-card-body-text{
    font-size: 15px;
    line-height: 22px;
    max-height: 88px;
}

.news-card-body-text::after{
    content: "подробнее";
    margin: 0px 10px;
    color: #0073c3;
    text-transform: uppercase;
    cursor: pointer;
}
.news-button{
    background-color: #0073C3;
    width: 300px;
    height: 54px;
    display: flex;
    align-items: center;
    font-size: 13px;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    justify-content: center;
    margin: auto;
}


.footer{
    background-color: #F8F8F8;
    margin-top: 64px;
}
.footer > div {
    padding: 0px 240px;
    border-top: 1px solid #EEEEEE;
}

.footer-upside{
    display: flex;
}

.footer-upside > div:not(:last-child){
    border-right: 1px solid #EEEEEE;
}

.footer-upside-left{
    flex-basis: 50%;
    padding: 32px 56px 32px 0px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-upside-right{
    flex-basis: 50%;
    padding: 32px 0px 32px 56px;
}

.footer-upside-left-telephones{
    display: flex;
    flex-direction: column;
}

.footer-upside-left-telephone{
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
    text-decoration: none;
    flex-basis: 100%;
}

.footer-upside-left-texts{
    display: flex;
    flex-direction: column;
    gap: 19px;
}



